server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/eKyc
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.url=jdbc:mysql://110.34.26.126:3306/ekycTest?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=laxman
#spring.datasource.password=laxman@111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.mvc.view.prefix=template/
spring.mvc.view.suffix=.html
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect
client_code=forexjapan
client_key=15343afdc4b9198033efef3486344c087356b30d

route_key=ce242cce8b6579428b361dd22c994c1c9930f56e
ekycApi_username=dtrustuser
ekycApi_password=dtrust0703
eKycVerificationBaseUrl=https://dev-ap-dtrust.double-std.com/sp/assistance/photo-input

#phpAuthApi = http://localhost/kyc.php
#phpGetDataApi = http://localhost/getDataApi.php
#phpGetImageDataApi = http://localhost/getImageDataApi.php
#phpGetVideoDataApi = http://localhost/getVideoDataApi.php
phpAuthApi = http://110.34.26.126:8082/kyc.php
phpGetDataApi = http://110.34.26.126:8082/getDataApi.php
phpGetImageDataApi = http://110.34.26.126:8082/getImageDataApi.php
phpGetVideoDataApi = http://110.34.26.126:8082/getVideoDataApi.php
#wsHost = http://localhost:8080/
server.servlet.context-path=/eKyc
wsHost = http://110.34.26.126